<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../bukkit/Vandolis/PriceList.html#pages"><B>pages</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PriceList.html" title="class in bukkit.Vandolis">PriceList</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconStats.html#paid(bukkit.Vandolis.Transaction)"><B>paid(Transaction)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconStats.html" title="class in bukkit.Vandolis">EconStats</A>
<DD>Process a player to player transaction
<DT><A HREF="../bukkit/Vandolis/User.html#player"><B>player</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#PLAYER2_REGEX"><B>PLAYER2_REGEX</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#PLAYER_REGEX"><B>PLAYER_REGEX</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/CodeRedEconomy.html#playerListener"><B>playerListener</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/CodeRedEconomy.html" title="class in bukkit.Vandolis">CodeRedEconomy</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconStats.html#playersPaid"><B>playersPaid</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconStats.html" title="class in bukkit.Vandolis">EconStats</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/CodeRedBlockListener.html#plugin"><B>plugin</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/CodeRedBlockListener.html" title="class in bukkit.Vandolis">CodeRedBlockListener</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/CodeRedPlayerListener.html#plugin"><B>plugin</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/CodeRedPlayerListener.html" title="class in bukkit.Vandolis">CodeRedPlayerListener</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#pluginMessage"><B>pluginMessage</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PriceList.html#populate(bukkit.Vandolis.User, bukkit.Vandolis.Shop)"><B>populate(User, Shop)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PriceList.html" title="class in bukkit.Vandolis">PriceList</A>
<DD>Populates a price list based around the given <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> and <A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/PriceList.html" title="class in bukkit.Vandolis"><B>PriceList</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>Class used for displaying a shops stock to the player.<DT><A HREF="../bukkit/Vandolis/PriceList.html#PriceList()"><B>PriceList()</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PriceList.html" title="class in bukkit.Vandolis">PriceList</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PriceList.html#priceList(bukkit.Vandolis.User, int, bukkit.Vandolis.Shop)"><B>priceList(User, int, Shop)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PriceList.html" title="class in bukkit.Vandolis">PriceList</A>
<DD>Populates and displays a priceList to the given <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#privGroups"><B>privGroups</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Transaction.html#process(bukkit.Vandolis.Transaction)"><B>process(Transaction)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Old and easy way to have a <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> processed.
<DT><A HREF="../bukkit/Vandolis/Transaction.html#process(bukkit.Vandolis.Transaction, boolean)"><B>process(Transaction, boolean)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Calls a process of the transaction with the given loud value.
<DT><A HREF="../bukkit/Vandolis/Transaction.html#process(bukkit.Vandolis.Transaction, boolean, boolean)"><B>process(Transaction, boolean, boolean)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>For player to player payment the buyer pays the seller
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis"><B>PropertiesFile</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>&nbsp;<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#PropertiesFile(java.lang.String)"><B>PropertiesFile(String)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#props"><B>props</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#props"><B>props</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
