<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#canBuy(bukkit.Vandolis.ShopItemStack)"><B>canBuy(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Checks to see if the entity has enough money to buy, as well as checks to see if they can buy the amount given based on the buyMax.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#canSell(bukkit.Vandolis.ShopItemStack)"><B>canSell(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Checks to see if the entity can sell the item by seeing if they have the required items, as well as if they can sell the given amount
 based on sellMax.
<DT><A HREF="../bukkit/Vandolis/Transaction.html#cashOnly"><B>cashOnly</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Transaction.html#cashOnly()"><B>cashOnly()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Returns the boolean of whether or not it is a cash only <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#checkAllowed(bukkit.Vandolis.ShopItemStack)"><B>checkAllowed(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Checks the entities <A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to see if they are allowed to buy that item.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#checkEnoughSlots(bukkit.Vandolis.ShopItemStack)"><B>checkEnoughSlots(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Called if the entity is a <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#checkHasItems(bukkit.Vandolis.ShopItemStack)"><B>checkHasItems(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Checks to see if the entity has the required items.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#checkMaxBuy(bukkit.Vandolis.ShopItemStack)"><B>checkMaxBuy(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Checks to see if the entity can buy the given amount of items based on the <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> maxBuy.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#checkMaxSell(bukkit.Vandolis.ShopItemStack)"><B>checkMaxSell(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Checks to see if the entity can sell the given amount of items based on the <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> maxSell.
<DT><A HREF="../bukkit/Vandolis/CodeRedBlockListener.html" title="class in bukkit.Vandolis"><B>CodeRedBlockListener</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>Block Listener class for any <CODE>BlockEvent</CODE><DT><A HREF="../bukkit/Vandolis/CodeRedBlockListener.html#CodeRedBlockListener(bukkit.Vandolis.CodeRedEconomy)"><B>CodeRedBlockListener(CodeRedEconomy)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/CodeRedBlockListener.html" title="class in bukkit.Vandolis">CodeRedBlockListener</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/CodeRedEconomy.html" title="class in bukkit.Vandolis"><B>CodeRedEconomy</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>Main plugin file, registers <CODE>Event</CODE> and loads <A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis"><CODE>DataManager</CODE></A>.<DT><A HREF="../bukkit/Vandolis/CodeRedEconomy.html#CodeRedEconomy(org.bukkit.plugin.PluginLoader, org.bukkit.Server, org.bukkit.plugin.PluginDescriptionFile, java.io.File, java.io.File, java.lang.ClassLoader)"><B>CodeRedEconomy(PluginLoader, Server, PluginDescriptionFile, File, File, ClassLoader)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/CodeRedEconomy.html" title="class in bukkit.Vandolis">CodeRedEconomy</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/CodeRedPlayerListener.html" title="class in bukkit.Vandolis"><B>CodeRedPlayerListener</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>Player Listener for handling all <CODE>PlayerEvent</CODE><DT><A HREF="../bukkit/Vandolis/CodeRedPlayerListener.html#CodeRedPlayerListener(bukkit.Vandolis.CodeRedEconomy)"><B>CodeRedPlayerListener(CodeRedEconomy)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/CodeRedPlayerListener.html" title="class in bukkit.Vandolis">CodeRedPlayerListener</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
