<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../bukkit/Vandolis/Money.html#gained"><B>gained</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopGroup.html#getAllowed()"><B>getAllowed()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Money.html#getAmount()"><B>getAmount()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Transaction.html#getAmount()"><B>getAmount()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Gets the amount of <A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> for a cash only <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#getAmountAvail()"><B>getAmountAvail()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>Returns the amount in the stack.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getAutoDepositAmount()"><B>getAutoDepositAmount()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getAutoDepositTime()"><B>getAutoDepositTime()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getAvailItems()"><B>getAvailItems()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns an <CODE>ArrayList</CODE> containing the entities <A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getBadWord(java.lang.String)"><B>getBadWord(String)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Checks the given message for a bad word.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getBadWords()"><B>getBadWords()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getBreakValue()"><B>getBreakValue()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the amount of money a entity gets for destroying this item.
<DT><A HREF="../bukkit/Vandolis/Transaction.html#getBuyer()"><B>getBuyer()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Returns the buyer <A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis"><CODE>EconEntity</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getBuyMax()"><B>getBuyMax()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the maximum amount a player can buy.
<DT><A HREF="../bukkit/Vandolis/EconException.html#getBuyMsg()"><B>getBuyMsg()</B></A> - 
Method in exception bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getBuyPrice(int)"><B>getBuyPrice(int)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getBuyPrice()"><B>getBuyPrice()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the buy price of the item.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getDebug()"><B>getDebug()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Money.html#getGained()"><B>getGained()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of <A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to find the one associated with the given groupName.
<DT><A HREF="../bukkit/Vandolis/ShopGroup.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/User.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>Returns the group the user belongs to.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getGroups()"><B>getGroups()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Shop.html#getInfItems()"><B>getInfItems()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Returns if the <A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> has all infinite items
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getInfValue()"><B>getInfValue()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getItem(int)"><B>getItem(int)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getItem()"><B>getItem()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the actual <CODE>ItemStack</CODE> object.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getItemId(java.lang.String)"><B>getItemId(String)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemName.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getItemId()"><B>getItemId()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the itemId.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getItemList()"><B>getItemList()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getItemRegex()"><B>getItemRegex()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getLastAutoDeposit()"><B>getLastAutoDeposit()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the last server time the entity received <A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> from the auto deposit system.
<DT><A HREF="../bukkit/Vandolis/Shop.html#getLastRestock()"><B>getLastRestock()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Returns the last time the <A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> was restocked.
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getLong(java.lang.String, long)"><B>getLong(String, long)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getMaxAvail(int)"><B>getMaxAvail(int)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> and returns the maxAvailable for shops.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getMaxAvail()"><B>getMaxAvail()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the maximum amount a <A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> can restock to.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getMaxBuy()"><B>getMaxBuy()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the maximum amount a player can buy.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getMaxBuySellTime()"><B>getMaxBuySellTime()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getMaxSell()"><B>getMaxSell()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the maximum amount a player can sell.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getMoney()"><B>getMoney()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the entities <A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> object.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getMoneyName()"><B>getMoneyName()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Money.html#getMoneyName()"><B>getMoneyName()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getName()"><B>getName()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the name of the entity.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getName()"><B>getName()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the items name.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getName(int)"><B>getName(int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Used to get the item name from the arrays based on its itemId.
<DT><A HREF="../bukkit/Vandolis/PriceList.html#getNumPages()"><B>getNumPages()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PriceList.html" title="class in bukkit.Vandolis">PriceList</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getNumTransactionsBuy()"><B>getNumTransactionsBuy()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the Entities number of buy <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getNumTransactionsSell()"><B>getNumTransactionsSell()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the entities number of sell <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/User.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>Returns the <CODE>Player</CODE> attached to the <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> object.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getPlayer2Regex()"><B>getPlayer2Regex()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getPlayerRegex()"><B>getPlayerRegex()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getPluginMessage()"><B>getPluginMessage()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getRestockTime()"><B>getRestockTime()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconStats.html#getSaveString()"><B>getSaveString()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconStats.html" title="class in bukkit.Vandolis">EconStats</A>
<DD>Used to generate a save string for the current <A HREF="../bukkit/Vandolis/EconStats.html" title="class in bukkit.Vandolis"><CODE>EconStats</CODE></A>
<DT><A HREF="../bukkit/Vandolis/Shop.html#getSaveString()"><B>getSaveString()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Returns the save string to write to file.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getSaveString()"><B>getSaveString()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the save string for writing to a file.
<DT><A HREF="../bukkit/Vandolis/User.html#getSaveString()"><B>getSaveString()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>Returns the save string to be written to file.
<DT><A HREF="../bukkit/Vandolis/Transaction.html#getSeller()"><B>getSeller()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Returns the seller <A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis"><CODE>EconEntity</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/EconException.html#getSellMsg()"><B>getSellMsg()</B></A> - 
Method in exception bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getSellPrice(int)"><B>getSellPrice(int)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#getSellPrice()"><B>getSellPrice()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Returns the sell price of the item.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getServer()"><B>getServer()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getShop(bukkit.Vandolis.EconEntity)"><B>getShop(EconEntity)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of shops for the given <A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis"><CODE>EconEntity</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getShop(java.lang.String)"><B>getShop(String)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of shops for the given name.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getShop()"><B>getShop()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the <A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> of the entity.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getShop2Regex()"><B>getShop2Regex()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getShopRegex()"><B>getShopRegex()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getShops()"><B>getShops()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Money.html#getSpent()"><B>getSpent()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getStack(java.util.ArrayList, bukkit.Vandolis.ShopItemStack)"><B>getStack(ArrayList&lt;ShopItemStack&gt;, ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Searches the given array of <A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> for a stack with the same itemId as the given <A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/EconException.html#getStack()"><B>getStack()</B></A> - 
Method in exception bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Transaction.html#getStack()"><B>getStack()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Returns the <A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> if the <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> is an item transaction.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getStats2Regex()"><B>getStats2Regex()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getStatsRegex()"><B>getStatsRegex()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#getString(java.lang.String, java.lang.String)"><B>getString(String, String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Transaction.html#getTime()"><B>getTime()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Returns the time the <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> occurred.
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#getTotalBuyPrice()"><B>getTotalBuyPrice()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>Returns the amount of <A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> required to buy.
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#getTotalSellPrice()"><B>getTotalSellPrice()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>Returns the amount of <A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> required to sell.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getTrans(java.lang.String, java.lang.String, int)"><B>getTrans(String, String, int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Searches the entities list of transactions for one matching the buyer, seller, and itemId.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getTransactions()"><B>getTransactions()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the array of the entities transactions.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getUser(org.bukkit.entity.Player)"><B>getUser(Player)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> for the given <CODE>Player</CODE>.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Searches the list of <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> for the given name.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#getUser()"><B>getUser()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Returns the entities user object.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#getUsers()"><B>getUsers()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopGroup.html#groupName"><B>groupName</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/User.html#groupName"><B>groupName</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
