<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../bukkit/Vandolis/Money.html#addAmount(int)"><B>addAmount(int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#addAmountAvail(int)"><B>addAmountAvail(int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>Used to add to the amount available or subtract with a negative.
<DT><A HREF="../bukkit/Vandolis/User.html#addItem(bukkit.Vandolis.ShopItemStack)"><B>addItem(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>Adds the item to the players inventory.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#addShop(bukkit.Vandolis.Shop)"><B>addShop(Shop)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Adds a <A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> to the list of shops.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#addShopItems(bukkit.Vandolis.ShopItemStack)"><B>addShopItems(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Used if the entity is not a <CODE>Player</CODE>.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#addTransaction(bukkit.Vandolis.Transaction)"><B>addTransaction(Transaction)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Adds the given <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> to the entities array of transactions.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#addUser(bukkit.Vandolis.User)"><B>addUser(User)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Adds a <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> to the list of users if they aren't found.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#allowedBlock(java.lang.String, int)"><B>allowedBlock(String, int)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Checks the given group and itemId against the list of <A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to see what blocks they are allowed.
<DT><A HREF="../bukkit/Vandolis/ShopGroup.html#allowedBlocks"><B>allowedBlocks</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Money.html#amount"><B>amount</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Transaction.html#amount"><B>amount</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#amountAvail"><B>amountAvail</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#autoDepositAmount"><B>autoDepositAmount</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#autoDepositTime"><B>autoDepositTime</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#autoDesposit(long)"><B>autoDesposit(long)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Used to add money to the entity on a given interval.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#availableItems"><B>availableItems</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
