<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../bukkit/Vandolis/DataManager.html#save()"><B>save()</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>Performs a full save of the economy.
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#save()"><B>save()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Shop.html#sell(bukkit.Vandolis.User, java.lang.String[])"><B>sell(User, String[])</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Function ran when a player tries to sell an item.
<DT><A HREF="../bukkit/Vandolis/Transaction.html#seller"><B>seller</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconException.html#sellMsg"><B>sellMsg</B></A> - 
Variable in exception bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#sellPrice"><B>sellPrice</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/User.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>Sends a message to the user using the default message format.
<DT><A HREF="../bukkit/Vandolis/EconException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#server"><B>server</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Money.html#setAmount(int)"><B>setAmount(int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>Sets the amount of money to the given amount
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#setAmountAvail(int)"><B>setAmountAvail(int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>Used to set the amount of the stack to the given amount.
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#setBoolean(java.lang.String, boolean)"><B>setBoolean(String, boolean)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#setDouble(java.lang.String, double)"><B>setDouble(String, double)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#setInt(java.lang.String, int)"><B>setInt(String, int)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#setItem(org.bukkit.inventory.ItemStack)"><B>setItem(ItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Sets the item to the given itemStack.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#setLastTrans(bukkit.Vandolis.Transaction)"><B>setLastTrans(Transaction)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Sets the entities last <A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> to the given one.
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#setLong(java.lang.String, long)"><B>setLong(String, long)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/User.html#setPlayer(org.bukkit.entity.Player)"><B>setPlayer(Player)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>Ties the given <CODE>Player</CODE> to the <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A>.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#setShop(bukkit.Vandolis.Shop)"><B>setShop(Shop)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Assigns the entity the <A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> given.
<DT><A HREF="../bukkit/Vandolis/Transaction.html#setStack(bukkit.Vandolis.ShopItemStack)"><B>setStack(ShopItemStack)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>Sets the transactions <A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> to the given stack.
<DT><A HREF="../bukkit/Vandolis/PropertiesFile.html#setString(java.lang.String, java.lang.String)"><B>setString(String, String)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#setUser(bukkit.Vandolis.User)"><B>setUser(User)</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>Assigns the entity the <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> given.
<DT><A HREF="../bukkit/Vandolis/EconEntity.html#shop"><B>shop</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><B>Shop</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>Class that handles buy/sell of items.<DT><A HREF="../bukkit/Vandolis/Shop.html#Shop()"><B>Shop()</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Default Constructor.
<DT><A HREF="../bukkit/Vandolis/Shop.html#Shop(boolean)"><B>Shop(boolean)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Makes a shop with the given setting of infinite items.
<DT><A HREF="../bukkit/Vandolis/Shop.html#Shop(boolean, int)"><B>Shop(boolean, int)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Use to set infItems and to set the base amount of money use DataManager.getInfValue() in the amountMoney for infMoney
<DT><A HREF="../bukkit/Vandolis/Shop.html#Shop(java.lang.String)"><B>Shop(String)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Loads a shop from a save string.
<DT><A HREF="../bukkit/Vandolis/Shop.html#Shop(java.lang.String, boolean, int)"><B>Shop(String, boolean, int)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>
<DD>Makes a shop with the given name, given infItems value, and given <A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> amount.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#SHOP2_REGEX"><B>SHOP2_REGEX</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#SHOP_REGEX"><B>SHOP_REGEX</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><B>ShopGroup</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>A class that contains group names as well as a list of the items that group is allowed to buy<DT><A HREF="../bukkit/Vandolis/ShopGroup.html#ShopGroup(java.lang.String, int[])"><B>ShopGroup(String, int[])</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>
<DD>Makes a <A HREF="../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> for the given group name and fills it with the given allowed items
<DT><A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><B>ShopItem</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>Class that is the base item used by the economy.<DT><A HREF="../bukkit/Vandolis/ShopItem.html#ShopItem(int)"><B>ShopItem(int)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Creates a <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> based on the itemId given.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#ShopItem(java.lang.String)"><B>ShopItem(String)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Constructor for loading from a save string.
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#ShopItem(int, int, int)"><B>ShopItem(int, int, int)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>Used by the undo transaction to make a inverted item.
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><B>ShopItemStack</B></A> - Class in <A HREF="../bukkit/Vandolis/package-summary.html">bukkit.Vandolis</A><DD>Class that extends a <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> and adds a amount as well as total buy/sell prices<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#ShopItemStack(int, int)"><B>ShopItemStack(int, int)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>Creates a ShopItemStack from the given <A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> and the amount given.
<DT><A HREF="../bukkit/Vandolis/ShopItemStack.html#ShopItemStack(int, int, int, int)"><B>ShopItemStack(int, int, int, int)</B></A> - 
Constructor for class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>
<DD>Used by the undo transaction to make an inverted item.
<DT><A HREF="../bukkit/Vandolis/DataManager.html#shops"><B>shops</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/User.html#showBalance()"><B>showBalance()</B></A> - 
Method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>
<DD>Prints the <A HREF="../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> balance.
<DT><A HREF="../bukkit/Vandolis/EconStats.html#sold(bukkit.Vandolis.ShopItemStack)"><B>sold(ShopItemStack)</B></A> - 
Static method in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconStats.html" title="class in bukkit.Vandolis">EconStats</A>
<DD>Process a sold stack and add it to current count
<DT><A HREF="../bukkit/Vandolis/ShopItem.html#specialItems"><B>specialItems</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Money.html#spent"><B>spent</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/EconException.html#stack"><B>stack</B></A> - 
Variable in exception bukkit.Vandolis.<A HREF="../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/Transaction.html#stack"><B>stack</B></A> - 
Variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#STATS2_REGEX"><B>STATS2_REGEX</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
<DT><A HREF="../bukkit/Vandolis/DataManager.html#STATS_REGEX"><B>STATS_REGEX</B></A> - 
Static variable in class bukkit.Vandolis.<A HREF="../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis">DataManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../bukkit/Vandolis/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
