<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
DataManager
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/CodeRedPlayerListener.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/DataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bukkit.Vandolis</FONT>
<BR>
Class DataManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bukkit.Vandolis.DataManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to load all of the data needed to run the plugin.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vandolis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#autoDepositAmount">autoDepositAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#autoDepositTime">autoDepositTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#badWords">badWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#blockBadWords">blockBadWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#DB">DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#dirExists">dirExists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#file_badWords">file_badWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#file_itemlist">file_itemlist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#file_playerData">file_playerData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#file_privGroups">file_privGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#file_shop">file_shop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#file_stats">file_stats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#infValue">infValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#ITEM_REGEX">ITEM_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#itemList">itemList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#LOC">LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#maxBuySellTime">maxBuySellTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#messageOnBadWord">messageOnBadWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#moneyName">moneyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#PLAYER_REGEX">PLAYER_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#PLAYER2_REGEX">PLAYER2_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#pluginMessage">pluginMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#privGroups">privGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#restockTime">restockTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.bukkit.Server</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#SHOP_REGEX">SHOP_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#SHOP2_REGEX">SHOP2_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#shops">shops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#STATS_REGEX">STATS_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#STATS2_REGEX">STATS2_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#users">users</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#useSQL">useSQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#useStats">useStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#DataManager()">DataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#addShop(bukkit.Vandolis.Shop)">addShop</A></B>(<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&nbsp;shop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> to the list of shops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#addUser(bukkit.Vandolis.User)">addUser</A></B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> to the list of users if they aren't found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#allowedBlock(java.lang.String, int)">allowedBlock</A></B>(java.lang.String&nbsp;group,
             int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given group and itemId against the list of <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to see what blocks they are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#blockBadWords()">blockBadWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getAutoDepositAmount()">getAutoDepositAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getAutoDepositTime()">getAutoDepositTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getBadWord(java.lang.String)">getBadWord</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given message for a bad word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getBadWords()">getBadWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getBuyPrice(int)">getBuyPrice</A></B>(int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to find the one associated with the given groupName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getInfValue()">getInfValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getItem(int)">getItem</A></B>(int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getItemId(java.lang.String)">getItemId</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getItemList()">getItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getItemRegex()">getItemRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getMaxAvail(int)">getMaxAvail</A></B>(int&nbsp;itemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> and returns the maxAvailable for shops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getMaxBuySellTime()">getMaxBuySellTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getMoneyName()">getMoneyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getPlayer2Regex()">getPlayer2Regex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getPlayerRegex()">getPlayerRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getPluginMessage()">getPluginMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getRestockTime()">getRestockTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getSellPrice(int)">getSellPrice</A></B>(int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.bukkit.Server</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getShop(bukkit.Vandolis.EconEntity)">getShop</A></B>(<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>&nbsp;ent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of shops for the given <A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis"><CODE>EconEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getShop(java.lang.String)">getShop</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of shops for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getShop2Regex()">getShop2Regex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getShopRegex()">getShopRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getShops()">getShops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getStats2Regex()">getStats2Regex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getStatsRegex()">getStatsRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getUser(org.bukkit.entity.Player)">getUser</A></B>(org.bukkit.entity.Player&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> for the given <CODE>Player</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#load(bukkit.Vandolis.CodeRedEconomy)">load</A></B>(<A HREF="../../bukkit/Vandolis/CodeRedEconomy.html" title="class in bukkit.Vandolis">CodeRedEconomy</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to load a static <A HREF="../../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis"><CODE>DataManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#messageOnBadWord()">messageOnBadWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#readBadWords()">readBadWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the bad words from file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#readItemFile()">readItemFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the item data from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#readPrivFile()">readPrivFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> data from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#readProps()">readProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <A HREF="../../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis"><CODE>PropertiesFile</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#readShopFile()">readShopFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> data from file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#readStatsFile()">readStatsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../bukkit/Vandolis/EconStats.html" title="class in bukkit.Vandolis"><CODE>EconStats</CODE></A> from file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#readUserFile()">readUserFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> data from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a full save of the economy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#usingStats()">usingStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#validId(int)">validId</A></B>(int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/DataManager.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent function for writing data to file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOC"><!-- --></A><H3>
LOC</H3>
<PRE>
private static java.lang.String <B>LOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirExists"><!-- --></A><H3>
dirExists</H3>
<PRE>
private static boolean <B>dirExists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
private static <A HREF="../../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis">PropertiesFile</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
private static boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pluginMessage"><!-- --></A><H3>
pluginMessage</H3>
<PRE>
private static java.lang.String <B>pluginMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infValue"><!-- --></A><H3>
infValue</H3>
<PRE>
private static int <B>infValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
private static org.bukkit.Server <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useSQL"><!-- --></A><H3>
useSQL</H3>
<PRE>
private static boolean <B>useSQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DB"><!-- --></A><H3>
DB</H3>
<PRE>
private static final java.lang.String <B>DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYER_REGEX"><!-- --></A><H3>
PLAYER_REGEX</H3>
<PRE>
private static final java.lang.String <B>PLAYER_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.PLAYER_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYER2_REGEX"><!-- --></A><H3>
PLAYER2_REGEX</H3>
<PRE>
private static final java.lang.String <B>PLAYER2_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.PLAYER2_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOP_REGEX"><!-- --></A><H3>
SHOP_REGEX</H3>
<PRE>
private static final java.lang.String <B>SHOP_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.SHOP_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOP2_REGEX"><!-- --></A><H3>
SHOP2_REGEX</H3>
<PRE>
private static final java.lang.String <B>SHOP2_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.SHOP2_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS_REGEX"><!-- --></A><H3>
STATS_REGEX</H3>
<PRE>
private static final java.lang.String <B>STATS_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.STATS_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATS2_REGEX"><!-- --></A><H3>
STATS2_REGEX</H3>
<PRE>
private static final java.lang.String <B>STATS2_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.STATS2_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITEM_REGEX"><!-- --></A><H3>
ITEM_REGEX</H3>
<PRE>
private static final java.lang.String <B>ITEM_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.ITEM_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="moneyName"><!-- --></A><H3>
moneyName</H3>
<PRE>
private static java.lang.String <B>moneyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shops"><!-- --></A><H3>
shops</H3>
<PRE>
static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&gt; <B>shops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="restockTime"><!-- --></A><H3>
restockTime</H3>
<PRE>
private static long <B>restockTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_shop"><!-- --></A><H3>
file_shop</H3>
<PRE>
private static final java.io.File <B>file_shop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_privGroups"><!-- --></A><H3>
file_privGroups</H3>
<PRE>
private static final java.io.File <B>file_privGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="privGroups"><!-- --></A><H3>
privGroups</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>&gt; <B>privGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_itemlist"><!-- --></A><H3>
file_itemlist</H3>
<PRE>
private static final java.io.File <B>file_itemlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemList"><!-- --></A><H3>
itemList</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>&gt; <B>itemList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_playerData"><!-- --></A><H3>
file_playerData</H3>
<PRE>
private static final java.io.File <B>file_playerData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="users"><!-- --></A><H3>
users</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&gt; <B>users</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoDepositTime"><!-- --></A><H3>
autoDepositTime</H3>
<PRE>
private static long <B>autoDepositTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoDepositAmount"><!-- --></A><H3>
autoDepositAmount</H3>
<PRE>
private static int <B>autoDepositAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBuySellTime"><!-- --></A><H3>
maxBuySellTime</H3>
<PRE>
private static long <B>maxBuySellTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useStats"><!-- --></A><H3>
useStats</H3>
<PRE>
private static boolean <B>useStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_stats"><!-- --></A><H3>
file_stats</H3>
<PRE>
private static final java.io.File <B>file_stats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="badWords"><!-- --></A><H3>
badWords</H3>
<PRE>
private static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>badWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockBadWords"><!-- --></A><H3>
blockBadWords</H3>
<PRE>
private static boolean <B>blockBadWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_badWords"><!-- --></A><H3>
file_badWords</H3>
<PRE>
private static final java.io.File <B>file_badWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageOnBadWord"><!-- --></A><H3>
messageOnBadWord</H3>
<PRE>
private static final boolean <B>messageOnBadWord</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.DataManager.messageOnBadWord">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataManager()"><!-- --></A><H3>
DataManager</H3>
<PRE>
public <B>DataManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addShop(bukkit.Vandolis.Shop)"><!-- --></A><H3>
addShop</H3>
<PRE>
public static void <B>addShop</B>(<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&nbsp;shop)</PRE>
<DL>
<DD>Adds a <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> to the list of shops. Writes the array to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shop</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addUser(bukkit.Vandolis.User)"><!-- --></A><H3>
addUser</H3>
<PRE>
public static void <B>addUser</B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user)</PRE>
<DL>
<DD>Adds a <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> to the list of users if they aren't found. AutoDeposists money, then writes to file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="allowedBlock(java.lang.String, int)"><!-- --></A><H3>
allowedBlock</H3>
<PRE>
public static boolean <B>allowedBlock</B>(java.lang.String&nbsp;group,
                                   int&nbsp;itemId)</PRE>
<DL>
<DD>Checks the given group and itemId against the list of <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to see what blocks they are allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - <DD><CODE>itemId</CODE> - 
<DT><B>Returns:</B><DD>True if allowed to buy, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="blockBadWords()"><!-- --></A><H3>
blockBadWords</H3>
<PRE>
public static boolean <B>blockBadWords</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean of whether to check for bad words or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoDepositAmount()"><!-- --></A><H3>
getAutoDepositAmount</H3>
<PRE>
public static int <B>getAutoDepositAmount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> to add for an autoDeposit</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoDepositTime()"><!-- --></A><H3>
getAutoDepositTime</H3>
<PRE>
public static long <B>getAutoDepositTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of time needed to pass before autoDepositing.</DL>
</DD>
</DL>
<HR>

<A NAME="getBadWord(java.lang.String)"><!-- --></A><H3>
getBadWord</H3>
<PRE>
public static java.lang.String <B>getBadWord</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Checks the given message for a bad word. If found returns the bad word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - to check
<DT><B>Returns:</B><DD>The bad word the message contains.</DL>
</DD>
</DL>
<HR>

<A NAME="getBadWords()"><!-- --></A><H3>
getBadWords</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>getBadWords</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The HashMap of badWords and their penalty</DL>
</DD>
</DL>
<HR>

<A NAME="getBuyPrice(int)"><!-- --></A><H3>
getBuyPrice</H3>
<PRE>
public static int <B>getBuyPrice</B>(int&nbsp;itemId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - 
<DT><B>Returns:</B><DD>the buy price for the given itemId</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public static boolean <B>getDebug</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The debug setting. True if enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public static <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A> <B>getGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to find the one associated with the given groupName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - 
<DT><B>Returns:</B><DD>associated <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis">ShopGroup</A>&gt; <B>getGroups</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of the <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfValue()"><!-- --></A><H3>
getInfValue</H3>
<PRE>
public static int <B>getInfValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the value used for infinite in <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> and <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> amounts.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public static <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A> <B>getItem</B>(int&nbsp;itemId)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId. Returns null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - 
<DT><B>Returns:</B><DD>the <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> with the same itemId</DL>
</DD>
</DL>
<HR>

<A NAME="getItemId(java.lang.String)"><!-- --></A><H3>
getItemId</H3>
<PRE>
public static int <B>getItemId</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemName. Returns 0 if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
<DT><B>Returns:</B><DD>itemId of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemList()"><!-- --></A><H3>
getItemList</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>&gt; <B>getItemList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The list of loaded <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemRegex()"><!-- --></A><H3>
getItemRegex</H3>
<PRE>
public static java.lang.String <B>getItemRegex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Regex used for items</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAvail(int)"><!-- --></A><H3>
getMaxAvail</H3>
<PRE>
public static int <B>getMaxAvail</B>(int&nbsp;itemID)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> and returns the maxAvailable for shops. Returns 0 if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemID</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyName()"><!-- --></A><H3>
getMoneyName</H3>
<PRE>
public static java.lang.String <B>getMoneyName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Official name of <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer2Regex()"><!-- --></A><H3>
getPlayer2Regex</H3>
<PRE>
public static java.lang.String <B>getPlayer2Regex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>second regex used for players</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerRegex()"><!-- --></A><H3>
getPlayerRegex</H3>
<PRE>
public static java.lang.String <B>getPlayerRegex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>regex used for players</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginMessage()"><!-- --></A><H3>
getPluginMessage</H3>
<PRE>
public static java.lang.String <B>getPluginMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The string to put in front of messages from the plugin.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestockTime()"><!-- --></A><H3>
getRestockTime</H3>
<PRE>
public static long <B>getRestockTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of time needed to pass before restocking a shop</DL>
</DD>
</DL>
<HR>

<A NAME="getSellPrice(int)"><!-- --></A><H3>
getSellPrice</H3>
<PRE>
public static int <B>getSellPrice</B>(int&nbsp;itemId)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId. Returns 0 if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - 
<DT><B>Returns:</B><DD>the items sell price.</DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public static org.bukkit.Server <B>getServer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current server</DL>
</DD>
</DL>
<HR>

<A NAME="getShop(bukkit.Vandolis.EconEntity)"><!-- --></A><H3>
getShop</H3>
<PRE>
public static <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A> <B>getShop</B>(<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A>&nbsp;ent)</PRE>
<DL>
<DD>Searches the list of shops for the given <A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis"><CODE>EconEntity</CODE></A>. If not found, adds a new <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> to the list and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShop(java.lang.String)"><!-- --></A><H3>
getShop</H3>
<PRE>
public static <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A> <B>getShop</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches the list of shops for the given name. If nout found, adds a new <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> to the list and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShop2Regex()"><!-- --></A><H3>
getShop2Regex</H3>
<PRE>
public static java.lang.String <B>getShop2Regex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>second regex used for <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShopRegex()"><!-- --></A><H3>
getShopRegex</H3>
<PRE>
public static java.lang.String <B>getShopRegex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>regex used for <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShops()"><!-- --></A><H3>
getShops</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&gt; <B>getShops</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>List of <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStats2Regex()"><!-- --></A><H3>
getStats2Regex</H3>
<PRE>
public static java.lang.String <B>getStats2Regex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>second regex used for stats</DL>
</DD>
</DL>
<HR>

<A NAME="getStatsRegex()"><!-- --></A><H3>
getStatsRegex</H3>
<PRE>
public static java.lang.String <B>getStatsRegex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>regex used for stats</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(org.bukkit.entity.Player)"><!-- --></A><H3>
getUser</H3>
<PRE>
public static <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A> <B>getUser</B>(org.bukkit.entity.Player&nbsp;player)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> for the given <CODE>Player</CODE>. If not found adds a new user with the given player tied to the list
 and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public static <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A> <B>getUser</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> for the given name. If a user is not found makes adds a new user with the given name to the list
 and
 returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&gt; <B>getUsers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the list of users</DL>
</DD>
</DL>
<HR>

<A NAME="load(bukkit.Vandolis.CodeRedEconomy)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(<A HREF="../../bukkit/Vandolis/CodeRedEconomy.html" title="class in bukkit.Vandolis">CodeRedEconomy</A>&nbsp;instance)</PRE>
<DL>
<DD>Used to load a static <A HREF="../../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis"><CODE>DataManager</CODE></A>. Sets the server to the given one, and reads all the files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="messageOnBadWord()"><!-- --></A><H3>
messageOnBadWord</H3>
<PRE>
public static boolean <B>messageOnBadWord</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if a message should be sent to the offending user.</DL>
</DD>
</DL>
<HR>

<A NAME="readBadWords()"><!-- --></A><H3>
readBadWords</H3>
<PRE>
private static void <B>readBadWords</B>()</PRE>
<DL>
<DD>Loads the bad words from file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readItemFile()"><!-- --></A><H3>
readItemFile</H3>
<PRE>
private static void <B>readItemFile</B>()</PRE>
<DL>
<DD>Loads the item data from file.
 Item file formatting is "itemID:buyPrice:sellPrice:maxAvail"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPrivFile()"><!-- --></A><H3>
readPrivFile</H3>
<PRE>
private static void <B>readPrivFile</B>()</PRE>
<DL>
<DD>Loads the <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> data from file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readProps()"><!-- --></A><H3>
readProps</H3>
<PRE>
private static void <B>readProps</B>()</PRE>
<DL>
<DD>Reads the <A HREF="../../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis"><CODE>PropertiesFile</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readShopFile()"><!-- --></A><H3>
readShopFile</H3>
<PRE>
private static void <B>readShopFile</B>()</PRE>
<DL>
<DD>Loads the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> data from file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readStatsFile()"><!-- --></A><H3>
readStatsFile</H3>
<PRE>
private static void <B>readStatsFile</B>()</PRE>
<DL>
<DD>Loads the <A HREF="../../bukkit/Vandolis/EconStats.html" title="class in bukkit.Vandolis"><CODE>EconStats</CODE></A> from file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readUserFile()"><!-- --></A><H3>
readUserFile</H3>
<PRE>
private static void <B>readUserFile</B>()</PRE>
<DL>
<DD>Loads the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> data from file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>()</PRE>
<DL>
<DD>Performs a full save of the economy. Writes all data to file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usingStats()"><!-- --></A><H3>
usingStats</H3>
<PRE>
public static boolean <B>usingStats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True to use stats, false to not</DL>
</DD>
</DL>
<HR>

<A NAME="validId(int)"><!-- --></A><H3>
validId</H3>
<PRE>
public static boolean <B>validId</B>(int&nbsp;itemId)</PRE>
<DL>
<DD>Searches the list of <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> for the given itemId. True if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
private static void <B>write</B>(java.lang.String&nbsp;fileName)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Parent function for writing data to file. Supply the name of the data you want to write.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBuySellTime()"><!-- --></A><H3>
getMaxBuySellTime</H3>
<PRE>
public static long <B>getMaxBuySellTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>amount of time for a transaction to timeout. Used in checkMaxBuy/Sell</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/CodeRedPlayerListener.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/DataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
