<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
EconEntity
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EconEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EconEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/EconEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EconEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bukkit.Vandolis</FONT>
<BR>
Class EconEntity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bukkit.Vandolis.EconEntity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>, <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EconEntity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base entity for the economy. Shops and <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> extend this.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vandolis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#availableItems">availableItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#lastAutoDeposit">lastAutoDeposit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#lastTrans">lastTrans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#money">money</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#numTransBuy">numTransBuy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#numTransSell">numTransSell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#shop">shop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#transactions">transactions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#EconEntity()">EconEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default entity constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#EconEntity(bukkit.Vandolis.Money)">EconEntity</A></B>(<A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>&nbsp;money)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a default entity with the given <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#addShopItems(bukkit.Vandolis.ShopItemStack)">addShopItems</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used if the entity is not a <CODE>Player</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#addTransaction(bukkit.Vandolis.Transaction)">addTransaction</A></B>(<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> to the entities array of transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#autoDesposit(long)">autoDesposit</A></B>(long&nbsp;serverTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add money to the entity on a given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#canBuy(bukkit.Vandolis.ShopItemStack)">canBuy</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the entity has enough money to buy, as well as checks to see if they can buy the amount given based on the buyMax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#canSell(bukkit.Vandolis.ShopItemStack)">canSell</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the entity can sell the item by seeing if they have the required items, as well as if they can sell the given amount
 based on sellMax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#checkAllowed(bukkit.Vandolis.ShopItemStack)">checkAllowed</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the entities <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to see if they are allowed to buy that item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#checkEnoughSlots(bukkit.Vandolis.ShopItemStack)">checkEnoughSlots</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the entity is a <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#checkHasItems(bukkit.Vandolis.ShopItemStack)">checkHasItems</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the entity has the required items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#checkMaxBuy(bukkit.Vandolis.ShopItemStack)">checkMaxBuy</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the entity can buy the given amount of items based on the <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> maxBuy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#checkMaxSell(bukkit.Vandolis.ShopItemStack)">checkMaxSell</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the entity can sell the given amount of items based on the <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> maxSell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getAvailItems()">getAvailItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>ArrayList</CODE> containing the entities <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getLastAutoDeposit()">getLastAutoDeposit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last server time the entity received <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> from the auto deposit system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getMoney()">getMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entities <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getNumTransactionsBuy()">getNumTransactionsBuy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Entities number of buy <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getNumTransactionsSell()">getNumTransactionsSell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entities number of sell <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getShop()">getShop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getStack(java.util.ArrayList, bukkit.Vandolis.ShopItemStack)">getStack</A></B>(java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&gt;&nbsp;arr,
         <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the given array of <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> for a stack with the same itemId as the given <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getTrans(java.lang.String, java.lang.String, int)">getTrans</A></B>(java.lang.String&nbsp;buyer,
         java.lang.String&nbsp;seller,
         int&nbsp;itemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the entities list of transactions for one matching the buyer, seller, and itemId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getTransactions()">getTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of the entities transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entities user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#hasItems(bukkit.Vandolis.ShopItemStack)">hasItems</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#numberOfItems(bukkit.Vandolis.ShopItem)">numberOfItems</A></B>(<A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in the availableItems array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#removeShopItems(bukkit.Vandolis.ShopItemStack)">removeShopItems</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used if the entity is not a <CODE>Player</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#removeTimeouts()">removeTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes through the list of <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> and removes any that have timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#setLastTrans(bukkit.Vandolis.Transaction)">setLastTrans</A></B>(<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entities last <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#setShop(bukkit.Vandolis.Shop)">setShop</A></B>(<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&nbsp;shop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the entity the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#setUser(bukkit.Vandolis.User)">setUser</A></B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the entity the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/EconEntity.html#undoTransaction(bukkit.Vandolis.Transaction)">undoTransaction</A></B>(<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the last <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> from the transaction list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="money"><!-- --></A><H3>
money</H3>
<PRE>
protected <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A> <B>money</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="availableItems"><!-- --></A><H3>
availableItems</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&gt; <B>availableItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastTrans"><!-- --></A><H3>
lastTrans</H3>
<PRE>
protected <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A> <B>lastTrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="user"><!-- --></A><H3>
user</H3>
<PRE>
private <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shop"><!-- --></A><H3>
shop</H3>
<PRE>
private <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A> <B>shop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastAutoDeposit"><!-- --></A><H3>
lastAutoDeposit</H3>
<PRE>
protected long <B>lastAutoDeposit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transactions"><!-- --></A><H3>
transactions</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&gt; <B>transactions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTransBuy"><!-- --></A><H3>
numTransBuy</H3>
<PRE>
protected int <B>numTransBuy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTransSell"><!-- --></A><H3>
numTransSell</H3>
<PRE>
protected int <B>numTransSell</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EconEntity()"><!-- --></A><H3>
EconEntity</H3>
<PRE>
public <B>EconEntity</B>()</PRE>
<DL>
<DD>Default entity constructor
<P>
</DL>
<HR>

<A NAME="EconEntity(bukkit.Vandolis.Money)"><!-- --></A><H3>
EconEntity</H3>
<PRE>
public <B>EconEntity</B>(<A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A>&nbsp;money)</PRE>
<DL>
<DD>Makes a default entity with the given <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>money</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addShopItems(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
addShopItems</H3>
<PRE>
public void <B>addShopItems</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Used if the entity is not a <CODE>Player</CODE>. Adds the <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> to the availableItems array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addTransaction(bukkit.Vandolis.Transaction)"><!-- --></A><H3>
addTransaction</H3>
<PRE>
public void <B>addTransaction</B>(<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&nbsp;trans)</PRE>
<DL>
<DD>Adds the given <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> to the entities array of transactions. Increases the correct numTransBuy/Sell based on which the
 entity is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="autoDesposit(long)"><!-- --></A><H3>
autoDesposit</H3>
<PRE>
public void <B>autoDesposit</B>(long&nbsp;serverTime)</PRE>
<DL>
<DD>Used to add money to the entity on a given interval. Send it the current server time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="canBuy(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
canBuy</H3>
<PRE>
public boolean <B>canBuy</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)
               throws <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></PRE>
<DL>
<DD>Checks to see if the entity has enough money to buy, as well as checks to see if they can buy the amount given based on the buyMax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkAllowed(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
checkAllowed</H3>
<PRE>
private void <B>checkAllowed</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)
                   throws <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></PRE>
<DL>
<DD>Checks the entities <A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><CODE>ShopGroup</CODE></A> to see if they are allowed to buy that item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkEnoughSlots(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
checkEnoughSlots</H3>
<PRE>
private void <B>checkEnoughSlots</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)
                       throws <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></PRE>
<DL>
<DD>Called if the entity is a <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A>. Checks their inventory to see if the full amount will fit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canSell(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
canSell</H3>
<PRE>
public boolean <B>canSell</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)
                throws <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></PRE>
<DL>
<DD>Checks to see if the entity can sell the item by seeing if they have the required items, as well as if they can sell the given amount
 based on sellMax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkHasItems(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
checkHasItems</H3>
<PRE>
private void <B>checkHasItems</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)
                    throws <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></PRE>
<DL>
<DD>Checks to see if the entity has the required items. Throws an <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis"><CODE>EconException</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkMaxBuy(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
checkMaxBuy</H3>
<PRE>
private void <B>checkMaxBuy</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)
                  throws <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></PRE>
<DL>
<DD>Checks to see if the entity can buy the given amount of items based on the <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> maxBuy. Throws an <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis"><CODE>EconException</CODE></A>
 if they can't buy that many.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkMaxSell(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
checkMaxSell</H3>
<PRE>
private void <B>checkMaxSell</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)
                   throws <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></PRE>
<DL>
<DD>Checks to see if the entity can sell the given amount of items based on the <A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis"><CODE>ShopItem</CODE></A> maxSell. Throws an <A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis"><CODE>EconException</CODE></A>
 if they can't buy that many.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis">EconException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTimeouts()"><!-- --></A><H3>
removeTimeouts</H3>
<PRE>
private void <B>removeTimeouts</B>()</PRE>
<DL>
<DD>Goes through the list of <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> and removes any that have timed out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailItems()"><!-- --></A><H3>
getAvailItems</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&gt; <B>getAvailItems</B>()</PRE>
<DL>
<DD>Returns an <CODE>ArrayList</CODE> containing the entities <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A>. If the entity is a <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> then it will
 automatically update the array before returning it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastAutoDeposit()"><!-- --></A><H3>
getLastAutoDeposit</H3>
<PRE>
public long <B>getLastAutoDeposit</B>()</PRE>
<DL>
<DD>Returns the last server time the entity received <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> from the auto deposit system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMoney()"><!-- --></A><H3>
getMoney</H3>
<PRE>
public <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis">Money</A> <B>getMoney</B>()</PRE>
<DL>
<DD>Returns the entities <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShop()"><!-- --></A><H3>
getShop</H3>
<PRE>
public <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A> <B>getShop</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> of the entity. Null if the entity is not a <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStack(java.util.ArrayList, bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
getStack</H3>
<PRE>
public <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A> <B>getStack</B>(java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&gt;&nbsp;arr,
                              <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Searches the given array of <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> for a stack with the same itemId as the given <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A>. Returns this
 stack. Null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - <DD><CODE>stack</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTrans(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getTrans</H3>
<PRE>
public <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A> <B>getTrans</B>(java.lang.String&nbsp;buyer,
                            java.lang.String&nbsp;seller,
                            int&nbsp;itemID)</PRE>
<DL>
<DD>Searches the entities list of transactions for one matching the buyer, seller, and itemId. Null if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buyer</CODE> - <DD><CODE>seller</CODE> - <DD><CODE>itemID</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactions()"><!-- --></A><H3>
getTransactions</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&gt; <B>getTransactions</B>()</PRE>
<DL>
<DD>Returns the array of the entities transactions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A> <B>getUser</B>()</PRE>
<DL>
<DD>Returns the entities user object. Null if not a user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasItems(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
hasItems</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>hasItems</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Checks to see if the entity has enough of the item given in the <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A>. False if there is no matching item, or if
 there are not enough.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfItems(bukkit.Vandolis.ShopItem)"><!-- --></A><H3>
numberOfItems</H3>
<PRE>
public int <B>numberOfItems</B>(<A HREF="../../bukkit/Vandolis/ShopItem.html" title="class in bukkit.Vandolis">ShopItem</A>&nbsp;item)</PRE>
<DL>
<DD>Returns the number of items in the availableItems array. If the entity is a player it will also update the array before checking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeShopItems(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
removeShopItems</H3>
<PRE>
public void <B>removeShopItems</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Used if the entity is not a <CODE>Player</CODE>. Removes the <A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis"><CODE>ShopItemStack</CODE></A> from its availableItems array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLastTrans(bukkit.Vandolis.Transaction)"><!-- --></A><H3>
setLastTrans</H3>
<PRE>
public void <B>setLastTrans</B>(<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&nbsp;trans)</PRE>
<DL>
<DD>Sets the entities last <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> to the given one. Used to change the <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> undone with the /undo command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShop(bukkit.Vandolis.Shop)"><!-- --></A><H3>
setShop</H3>
<PRE>
public void <B>setShop</B>(<A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis">Shop</A>&nbsp;shop)</PRE>
<DL>
<DD>Assigns the entity the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shop</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUser(bukkit.Vandolis.User)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user)</PRE>
<DL>
<DD>Assigns the entity the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="undoTransaction(bukkit.Vandolis.Transaction)"><!-- --></A><H3>
undoTransaction</H3>
<PRE>
public void <B>undoTransaction</B>(<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis">Transaction</A>&nbsp;trans)</PRE>
<DL>
<DD>Removes the last <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A> from the transaction list. Called when the last transaction is undone. Also removes from the
 correct numTransBuy/Sell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumTransactionsBuy()"><!-- --></A><H3>
getNumTransactionsBuy</H3>
<PRE>
public int <B>getNumTransactionsBuy</B>()</PRE>
<DL>
<DD>Returns the Entities number of buy <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNumTransactionsSell()"><!-- --></A><H3>
getNumTransactionsSell</H3>
<PRE>
public int <B>getNumTransactionsSell</B>()</PRE>
<DL>
<DD>Returns the entities number of sell <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EconEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/DataManager.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bukkit/Vandolis/EconException.html" title="class in bukkit.Vandolis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/EconEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EconEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
