<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
Shop
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shop";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/Shop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bukkit.Vandolis</FONT>
<BR>
Class Shop</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">bukkit.Vandolis.EconEntity</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bukkit.Vandolis.Shop</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Shop</B><DT>extends <A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A></DL>
</PRE>

<P>
Class that handles buy/sell of items.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vandolis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#infItems">infItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#lastRestock">lastRestock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#regex">regex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#regex2">regex2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bukkit.Vandolis.EconEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bukkit.Vandolis.<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bukkit/Vandolis/EconEntity.html#availableItems">availableItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#lastAutoDeposit">lastAutoDeposit</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#lastTrans">lastTrans</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#money">money</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#name">name</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#numTransBuy">numTransBuy</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#numTransSell">numTransSell</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#transactions">transactions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#Shop()">Shop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#Shop(boolean)">Shop</A></B>(boolean&nbsp;infItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shop with the given setting of infinite items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#Shop(boolean, int)">Shop</A></B>(boolean&nbsp;infItems,
     int&nbsp;amountMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to set infItems and to set the base amount of money use DataManager.getInfValue() in the amountMoney for infMoney</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#Shop(java.lang.String)">Shop</A></B>(java.lang.String&nbsp;saveData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a shop from a save string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#Shop(java.lang.String, boolean, int)">Shop</A></B>(java.lang.String&nbsp;name,
     boolean&nbsp;infItems,
     int&nbsp;amountMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shop with the given name, given infItems value, and given <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> amount.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#buy(bukkit.Vandolis.User, java.lang.String[])">buy</A></B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user,
    java.lang.String[]&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function ran when a player tries to buy an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#getInfItems()">getInfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> has all infinite items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#getLastRestock()">getLastRestock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> was restocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#getSaveString()">getSaveString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the save string to write to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stocks the shop with items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;loadData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a shop from a save string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#restock()">restock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal restock call, not forced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#restock(boolean)">restock</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to restock the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/Shop.html#sell(bukkit.Vandolis.User, java.lang.String[])">sell</A></B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user,
     java.lang.String[]&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function ran when a player tries to sell an item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bukkit.Vandolis.EconEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bukkit.Vandolis.<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bukkit/Vandolis/EconEntity.html#addShopItems(bukkit.Vandolis.ShopItemStack)">addShopItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#addTransaction(bukkit.Vandolis.Transaction)">addTransaction</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#autoDesposit(long)">autoDesposit</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#canBuy(bukkit.Vandolis.ShopItemStack)">canBuy</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#canSell(bukkit.Vandolis.ShopItemStack)">canSell</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getAvailItems()">getAvailItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getLastAutoDeposit()">getLastAutoDeposit</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getMoney()">getMoney</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getName()">getName</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getNumTransactionsBuy()">getNumTransactionsBuy</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getNumTransactionsSell()">getNumTransactionsSell</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getShop()">getShop</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getStack(java.util.ArrayList, bukkit.Vandolis.ShopItemStack)">getStack</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getTrans(java.lang.String, java.lang.String, int)">getTrans</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getTransactions()">getTransactions</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getUser()">getUser</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#hasItems(bukkit.Vandolis.ShopItemStack)">hasItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#numberOfItems(bukkit.Vandolis.ShopItem)">numberOfItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#removeShopItems(bukkit.Vandolis.ShopItemStack)">removeShopItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#setLastTrans(bukkit.Vandolis.Transaction)">setLastTrans</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#setShop(bukkit.Vandolis.Shop)">setShop</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#setUser(bukkit.Vandolis.User)">setUser</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#undoTransaction(bukkit.Vandolis.Transaction)">undoTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="regex"><!-- --></A><H3>
regex</H3>
<PRE>
private final java.lang.String <B>regex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regex2"><!-- --></A><H3>
regex2</H3>
<PRE>
private final java.lang.String <B>regex2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infItems"><!-- --></A><H3>
infItems</H3>
<PRE>
private boolean <B>infItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastRestock"><!-- --></A><H3>
lastRestock</H3>
<PRE>
private long <B>lastRestock</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shop()"><!-- --></A><H3>
Shop</H3>
<PRE>
public <B>Shop</B>()</PRE>
<DL>
<DD>Default Constructor. Loads the stock without infinite values. Starts with 0 <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Shop(boolean)"><!-- --></A><H3>
Shop</H3>
<PRE>
public <B>Shop</B>(boolean&nbsp;infItems)</PRE>
<DL>
<DD>Makes a shop with the given setting of infinite items. Starts with 0 <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>infItems</CODE> - <DD><CODE>infMoney</CODE> - </DL>
</DL>
<HR>

<A NAME="Shop(boolean, int)"><!-- --></A><H3>
Shop</H3>
<PRE>
public <B>Shop</B>(boolean&nbsp;infItems,
            int&nbsp;amountMoney)</PRE>
<DL>
<DD>Use to set infItems and to set the base amount of money use DataManager.getInfValue() in the amountMoney for infMoney
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>infItems</CODE> - <DD><CODE>amountMoney</CODE> - </DL>
</DL>
<HR>

<A NAME="Shop(java.lang.String)"><!-- --></A><H3>
Shop</H3>
<PRE>
public <B>Shop</B>(java.lang.String&nbsp;saveData)</PRE>
<DL>
<DD>Loads a shop from a save string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>saveData</CODE> - </DL>
</DL>
<HR>

<A NAME="Shop(java.lang.String, boolean, int)"><!-- --></A><H3>
Shop</H3>
<PRE>
public <B>Shop</B>(java.lang.String&nbsp;name,
            boolean&nbsp;infItems,
            int&nbsp;amountMoney)</PRE>
<DL>
<DD>Makes a shop with the given name, given infItems value, and given <A HREF="../../bukkit/Vandolis/Money.html" title="class in bukkit.Vandolis"><CODE>Money</CODE></A> amount. Preferred constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>infItems</CODE> - <DD><CODE>amountMoney</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buy(bukkit.Vandolis.User, java.lang.String[])"><!-- --></A><H3>
buy</H3>
<PRE>
public void <B>buy</B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user,
                java.lang.String[]&nbsp;split)</PRE>
<DL>
<DD>Function ran when a player tries to buy an item. Parses the command used to get the item name as well as the amount. If no amount is
 given the default value is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>split</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>()</PRE>
<DL>
<DD>Stocks the shop with items.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;loadData)</PRE>
<DL>
<DD>Loads a shop from a save string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="restock(boolean)"><!-- --></A><H3>
restock</H3>
<PRE>
public void <B>restock</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Tries to restock the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A>. If not forced, checks the last restock time against the current <CODE>Server</CODE> time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="restock()"><!-- --></A><H3>
restock</H3>
<PRE>
public void <B>restock</B>()</PRE>
<DL>
<DD>Normal restock call, not forced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sell(bukkit.Vandolis.User, java.lang.String[])"><!-- --></A><H3>
sell</H3>
<PRE>
public void <B>sell</B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user,
                 java.lang.String[]&nbsp;split)</PRE>
<DL>
<DD>Function ran when a player tries to sell an item. Parses the command used to get the item name as well as the amount. If no amount is
 given the default value is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>split</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSaveString()"><!-- --></A><H3>
getSaveString</H3>
<PRE>
public java.lang.String <B>getSaveString</B>()</PRE>
<DL>
<DD>Returns the save string to write to file. Format is ShopName:Shop Money:infAmount:lastRestock:idamount:id amount:id amount
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInfItems()"><!-- --></A><H3>
getInfItems</H3>
<PRE>
public boolean <B>getInfItems</B>()</PRE>
<DL>
<DD>Returns if the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> has all infinite items
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastRestock()"><!-- --></A><H3>
getLastRestock</H3>
<PRE>
public long <B>getLastRestock</B>()</PRE>
<DL>
<DD>Returns the last time the <A HREF="../../bukkit/Vandolis/Shop.html" title="class in bukkit.Vandolis"><CODE>Shop</CODE></A> was restocked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/PropertiesFile.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bukkit/Vandolis/ShopGroup.html" title="class in bukkit.Vandolis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/Shop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
