<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 19 23:17:36 PST 2011 -->
<TITLE>
User
</TITLE>

<META NAME="date" CONTENT="2011-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bukkit.Vandolis</FONT>
<BR>
Class User</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">bukkit.Vandolis.EconEntity</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bukkit.Vandolis.User</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>User</B><DT>extends <A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A></DL>
</PRE>

<P>
Main player class for the economy. Eventually holds the player that is being interacted with.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Vandolis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#groupName">groupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.bukkit.entity.Player</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#player">player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#regex">regex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bukkit.Vandolis.EconEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bukkit.Vandolis.<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bukkit/Vandolis/EconEntity.html#availableItems">availableItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#lastAutoDeposit">lastAutoDeposit</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#lastTrans">lastTrans</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#money">money</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#name">name</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#numTransBuy">numTransBuy</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#numTransSell">numTransSell</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#transactions">transactions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#User()">User</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#User(org.bukkit.entity.Player)">User</A></B>(org.bukkit.entity.Player&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> constructor based on the given <CODE>Player</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#User(java.lang.String)">User</A></B>(java.lang.String&nbsp;saveString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> object based off of a save string from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#User(bukkit.Vandolis.User)">User</A></B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for loading from the file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#addItem(bukkit.Vandolis.ShopItemStack)">addItem</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the item to the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#getGroupName()">getGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group the user belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bukkit.entity.Player</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Player</CODE> attached to the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#getSaveString()">getSaveString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the save string to be written to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#removeItem(bukkit.Vandolis.ShopItemStack)">removeItem</A></B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item from the players inventory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#sendMessage(java.lang.String)">sendMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the user using the default message format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#setPlayer(org.bukkit.entity.Player)">setPlayer</A></B>(org.bukkit.entity.Player&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ties the given <CODE>Player</CODE> to the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#showBalance()">showBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> balance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#undoLastTrans()">undoLastTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to undo the users last <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bukkit/Vandolis/User.html#updateArray()">updateArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the availableItems array to the users current inventory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bukkit.Vandolis.EconEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bukkit.Vandolis.<A HREF="../../bukkit/Vandolis/EconEntity.html" title="class in bukkit.Vandolis">EconEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bukkit/Vandolis/EconEntity.html#addShopItems(bukkit.Vandolis.ShopItemStack)">addShopItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#addTransaction(bukkit.Vandolis.Transaction)">addTransaction</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#autoDesposit(long)">autoDesposit</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#canBuy(bukkit.Vandolis.ShopItemStack)">canBuy</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#canSell(bukkit.Vandolis.ShopItemStack)">canSell</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getAvailItems()">getAvailItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getLastAutoDeposit()">getLastAutoDeposit</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getMoney()">getMoney</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getName()">getName</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getNumTransactionsBuy()">getNumTransactionsBuy</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getNumTransactionsSell()">getNumTransactionsSell</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getShop()">getShop</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getStack(java.util.ArrayList, bukkit.Vandolis.ShopItemStack)">getStack</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getTrans(java.lang.String, java.lang.String, int)">getTrans</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getTransactions()">getTransactions</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#getUser()">getUser</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#hasItems(bukkit.Vandolis.ShopItemStack)">hasItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#numberOfItems(bukkit.Vandolis.ShopItem)">numberOfItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#removeShopItems(bukkit.Vandolis.ShopItemStack)">removeShopItems</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#setLastTrans(bukkit.Vandolis.Transaction)">setLastTrans</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#setShop(bukkit.Vandolis.Shop)">setShop</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#setUser(bukkit.Vandolis.User)">setUser</A>, <A HREF="../../bukkit/Vandolis/EconEntity.html#undoTransaction(bukkit.Vandolis.Transaction)">undoTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="regex"><!-- --></A><H3>
regex</H3>
<PRE>
private final java.lang.String <B>regex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="player"><!-- --></A><H3>
player</H3>
<PRE>
private org.bukkit.entity.Player <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupName"><!-- --></A><H3>
groupName</H3>
<PRE>
private final java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bukkit.Vandolis.User.groupName">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="User()"><!-- --></A><H3>
User</H3>
<PRE>
public <B>User</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="User(org.bukkit.entity.Player)"><!-- --></A><H3>
User</H3>
<PRE>
public <B>User</B>(org.bukkit.entity.Player&nbsp;player)</PRE>
<DL>
<DD>New <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> constructor based on the given <CODE>Player</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - </DL>
</DL>
<HR>

<A NAME="User(java.lang.String)"><!-- --></A><H3>
User</H3>
<PRE>
public <B>User</B>(java.lang.String&nbsp;saveString)</PRE>
<DL>
<DD>Creates a <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> object based off of a save string from a file. Save string contains the users name, amount of money, as well
 as the last time they got an auto-deposit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>saveString</CODE> - </DL>
</DL>
<HR>

<A NAME="User(bukkit.Vandolis.User)"><!-- --></A><H3>
User</H3>
<PRE>
public <B>User</B>(<A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis">User</A>&nbsp;user)</PRE>
<DL>
<DD>Used for loading from the file
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroupName()"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public java.lang.String <B>getGroupName</B>()</PRE>
<DL>
<DD>Returns the group the user belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public org.bukkit.entity.Player <B>getPlayer</B>()</PRE>
<DL>
<DD>Returns the <CODE>Player</CODE> attached to the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> object. Null if no player has been tied yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sends a message to the user using the default message format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer(org.bukkit.entity.Player)"><!-- --></A><H3>
setPlayer</H3>
<PRE>
public void <B>setPlayer</B>(org.bukkit.entity.Player&nbsp;player)</PRE>
<DL>
<DD>Ties the given <CODE>Player</CODE> to the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showBalance()"><!-- --></A><H3>
showBalance</H3>
<PRE>
public void <B>showBalance</B>()</PRE>
<DL>
<DD>Prints the <A HREF="../../bukkit/Vandolis/User.html" title="class in bukkit.Vandolis"><CODE>User</CODE></A> balance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveString()"><!-- --></A><H3>
getSaveString</H3>
<PRE>
public java.lang.String <B>getSaveString</B>()</PRE>
<DL>
<DD>Returns the save string to be written to file. Format is name:money:autoDeposit
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="undoLastTrans()"><!-- --></A><H3>
undoLastTrans</H3>
<PRE>
public void <B>undoLastTrans</B>()</PRE>
<DL>
<DD>Tries to undo the users last <A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><CODE>Transaction</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateArray()"><!-- --></A><H3>
updateArray</H3>
<PRE>
public void <B>updateArray</B>()</PRE>
<DL>
<DD>Updates the availableItems array to the users current inventory. Used to check amounts easily before selling
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Adds the item to the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(bukkit.Vandolis.ShopItemStack)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(<A HREF="../../bukkit/Vandolis/ShopItemStack.html" title="class in bukkit.Vandolis">ShopItemStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Removes the item from the players inventory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../bukkit/Vandolis/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/User.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bukkit/Vandolis/Transaction.html" title="class in bukkit.Vandolis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bukkit/Vandolis/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
